rjs: Clock
Class Clock
The Clock provides helpers for working with the user's system date and time.
Hierarchy
Clock
Index
Properties
format
Accessors
date
day
day3
hours
milliseconds
minutes
month
month3
now
seconds
time
Properties
Static format
format: ClockFormat = ClockFormat.H24
The format to use for the clock.
Accessors
Static date
get date(): number
The current day of the month.
Returns number
Static day
get day(): number
The current day of the week, from 0 (sunday) to 6 (saturday).
Returns number
Static day3
get day3(): string
The current day as a 3 letter lower cased string (e.g Sunday will be 'sun').
Returns string
Static hours
get hours(): number
The current time's hours.
Returns number
Static milliseconds
get milliseconds(): number
The current time's milliseconds.
Returns number
Static minutes
get minutes(): number
The current time's minutes.
Returns number
Static month
get month(): number
The current month.
Returns number
Static month3
get month3(): string
The current month as a 3 letter lower cased string (e.g November will be 'nov').
Returns string
Static now
get now(): string
The current clock's time.
Returns string
Static seconds
get seconds(): number
The current time's seconds.
Returns number
Static time
get time(): number
The current UTC time's timestamp, in milliseconds.
Returns number
