rjs: Keyboard
Class Keyboard
The keyboard input.
Hierarchy
Keyboard
Index
Properties
preventDefault
Accessors
lastKey
Methods
init
keyDown
keyPressed
reset
Properties
Static preventDefault
preventDefault: boolean = false
Whether to prevent the default keyboard's key actions.
Accessors
Static lastKey
get lastKey(): Key | null
The last key pressed (or null if none).
Returns Key | null
Methods
Static init
init(): void
Used internally to initialise the Keyboard input.
internal
Returns void
Static keyDown
keyDown(...keys: Key[]): boolean
Whether the specified key(s) is/are down.
Parameters
Rest ...keys: Key[]
The key(s) to check.
Returns boolean
Whether the key(s) is/are down.
Static keyPressed
keyPressed(...keys: Key[]): boolean
Whether the specified key(s) was/were pressed.
Parameters
Rest ...keys: Key[]
The key(s) to check.
Returns boolean
Whether the key(s) was/were pressed.
Static reset
reset(): void
Used internally to reset the keyboard states.
internal
Returns void
