rjs: Loader
Class Loader
The loader makes it easy to load and preload assets, before the game starts or on-the-fly.
Hierarchy
Loader
Index
Properties
basePath
Methods
get
load
loadAudio
loadBlob
loadImage
loadJSON
loadVideo
Object literals
extensions
Properties
Static basePath
basePath: string = "."
The base path to use for assets' pathnames.
Methods
Static get
get(name: string): any
Get a loaded file.
Parameters
name: string
The name of the file.
Returns any
The file or undefined if the file was not loaded.
Static load
load(name: string, pathname: string): Promise<any>
Load a file. The file type is determined by the extension.
Parameters
name: string
The name to use for the file.
pathname: string
The path name to the file to load.
Returns Promise<any>
A promise containing the loaded file.
Static loadAudio
loadAudio(name: string, pathname: string): Promise<HTMLAudioElement>
Load an audio.
Parameters
name: string
The name to use for the file.
pathname: string
The pathname to the file.
Returns Promise<HTMLAudioElement>
A promise containing the audio element.
Static loadBlob
loadBlob(name: string, pathname: string): Promise<Blob>
Load a file as a blob. Uses the fetch API.
Parameters
name: string
The name to use for the file.
pathname: string
The pathname to the file.
Returns Promise<Blob>
A promise containing the file as a blob object.
Static loadImage
loadImage(name: string, pathname: string): Promise<HTMLImageElement>
Load an image.
Parameters
name: string
The name to use for the file.
pathname: string
The pathname to the file.
Returns Promise<HTMLImageElement>
A promise containing the image element.
Static loadJSON
loadJSON(name: string, pathname: string): Promise<any>
Load JSON data.
Parameters
name: string
The name to use for the file.
pathname: string
The pathname to the JSON file.
Returns Promise<any>
A promise containing the parsed JSON.
Static loadVideo
loadVideo(name: string, pathname: string): Promise<HTMLVideoElement>
Load a video.
Parameters
name: string
The name to use for the file.
pathname: string
The pathname to the file.
Returns Promise<HTMLVideoElement>
A promise containing the video element.
Object literals
Static extensions
extensions: object
The extensions to accept for different types of files.
audio
audio: string[] = ['mp3', 'wav', 'aac']
image
image: string[] = ['bmp', 'jpg', 'jpeg', 'png', 'gif']
json
json: string[] = ['json']
video
video: string[] = ['webm', 'mp4', 'avi', 'mov']
