rjs: Mouse
Class Mouse
The mouse input.
Hierarchy
Mouse
Index
Properties
preventDefault
Accessors
cursorDetected
cursorX
cursorY
deltaX
deltaY
lastKey
scrollX
scrollY
Methods
buttonClicked
buttonDown
init
reset
Properties
Static preventDefault
preventDefault: boolean = false
Whether to prevent the default mouse actions.
Accessors
Static cursorDetected
get cursorDetected(): boolean
Whether the cursor has been detected (false until a first mouse movement).
Returns boolean
Static cursorX
get cursorX(): number
The cursor's X position in pixels.
Returns number
Static cursorY
get cursorY(): number
The cursor's Y position in pixels.
Returns number
Static deltaX
get deltaX(): number
The cursor's X movement, since the last frame, in pixels.
Returns number
Static deltaY
get deltaY(): number
The cursor's Y movement, since the last frame, in pixels.
Returns number
Static lastKey
get lastKey(): MouseButton | null
The last button clicked, or null if none.
Returns MouseButton | null
Static scrollX
get scrollX(): number
The scroll amount in the X axis since the last frame, in pixels.
Returns number
Static scrollY
get scrollY(): number
The scroll amount in the Y axis, since the last frame, in pixels.
Returns number
Methods
Static buttonClicked
buttonClicked(...buttons: MouseButton[]): boolean
Whether the specified button(s) was/were clicked.
Parameters
Rest ...buttons: MouseButton[]
The button(s) to check.
Returns boolean
Whether the button(s) was/were clicked.
Static buttonDown
buttonDown(...buttons: MouseButton[]): boolean
Whether the specified button(s) is/are down.
Parameters
Rest ...buttons: MouseButton[]
The button(s) to check.
Returns boolean
Whether the button(s) is/are down.
Static init
init(game: Game): void
Used internally to initialise the mouse input.
internal
Parameters
game: Game
The game instance.
Returns void
Static reset
reset(): void
Used internally to reset the input states.
ignore
Returns void
