rjs: Path
Class Path
A path made of a sequence of points.
Hierarchy
Graphics
Path
Index
Constructors
constructor
Properties
fill
fillStyle
lineCap
lineJoin
lineWidth
opacity
path
stroke
strokeStyle
x
y
Methods
addPoint
render
Constructors
constructor
new Path(x?: number, y?: number): Path
Create a path.
Parameters
Default value x: number = 0
The X position (the starting point's x).
Default value y: number = 0
The Y position (the starting point's y).
Returns Path
Properties
fill
fill: boolean
Whether to fill the path.
fillStyle
fillStyle: CanvasTexture
The colour to fill the path with.
lineCap
lineCap: "butt" | "round" | "square"
The line cap to use.
lineJoin
lineJoin: "miter" | "round" | "bevel"
The line join to use.
lineWidth
lineWidth: number
The width of the strokes.
opacity
opacity: number
The opacity in percentage.
path
path: Point[]
The points contained in the path, in the order they were added.
stroke
stroke: boolean
Whether to stroke the path.
strokeStyle
strokeStyle: CanvasTexture
The colour to stroke the path with.
x
x: number
The X position (relative to the game object).
y
y: number
The Y position (relative to the game object).
Methods
addPoint
addPoint(x: number, y: number): void
Add a point to the path.
Parameters
x: number
The X property of the point.
y: number
The Y property of the point.
Returns void
render
render(context: CanvasRenderingContext2D): void
Overrides Graphics.render
Used internally to render the path.
internal
Parameters
context: CanvasRenderingContext2D
The renderer's context.
Returns void
