rjs: Rectangle
Class Rectangle
A simple rectangle with possible rounded corners.
Hierarchy
Graphics
Rectangle
Index
Constructors
constructor
Properties
fill
fillStyle
height
lineWidth
opacity
radius
stroke
strokeStyle
width
x
y
Methods
render
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number, radius?: number): Rectangle
Create a Rectangle.
Parameters
Default value x: number = 0
The X position (relative to the game object).
Default value y: number = 0
The Y position (relative to the game object).
Default value width: number = 180
The width of the rectangle.
Default value height: number = 100
The height of the rectangle.
Default value radius: number = 0
The radius of the rectangle's borders.
Returns Rectangle
Properties
fill
fill: boolean
Whether to fill the rectangle.
fillStyle
fillStyle: CanvasTexture
The colour to fill the rectangle with.
height
height: number
The height of the rectangle.
lineWidth
lineWidth: number
The width of the strokes.
opacity
opacity: number
The opacity in percentage.
radius
radius: number
The rectangle borders' radius.
stroke
stroke: boolean
Whether to stroke the rectangle.
strokeStyle
strokeStyle: CanvasTexture
The colour to stroke the rectangle with.
width
width: number
The width of the rectangle.
x
x: number
The X position (relative to the game object).
y
y: number
The Y position (relative to the game object).
Methods
render
render(context: CanvasRenderingContext2D): void
Overrides Graphics.render
Used internally to render the rectangle.
internal
Parameters
context: CanvasRenderingContext2D
The renderer's context.
Returns void
