rjs: Renderer
Class Renderer
The renderer is used to render scenes to the canvas.
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_hiddenContext
context
Methods
render
setContextProperties
Constructors
constructor
new Renderer(game: Game): Renderer
Create a renderer.
Parameters
game: Game
A reference to the game instance.
Returns Renderer
Properties
_hiddenContext
_hiddenContext: CanvasRenderingContext2D
A clone of the context, used internally.
internal
context
context: CanvasRenderingContext2D
The renderer's context.
Methods
render
render(scene: Scene): void
Render a scene to the canvas.
Parameters
scene: Scene
The scene to render.
Returns void
setContextProperties
setContextProperties(setter: function): void
Set global properties to the renderer's context (fill style, scale, or whatever). Reset the previously set global properties everytime you call this method.
Parameters
setter: function
A function that takes a 2D context as argument to set its properties.
(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
Returns void
