rjs: Scene
Class Scene
A scene is a container of game objects that describes a state in a game (e.g main menu).
Hierarchy
Scene
Index
Constructors
constructor
Properties
game
gameObjects
Methods
create
remove
update
Constructors
constructor
new Scene(game: Game): Scene
Create a Scene.
Parameters
game: Game
A reference to the game instance.
Returns Scene
Properties
game
game: Game
A reference to the game instance.
gameObjects
gameObjects: Map<GameObject>
The game objects contained in the scene.
Methods
create
create(): void
Run when the scene is created.
overridable
Returns void
remove
remove(gameObject: GameObject): boolean
Remove a game object from the scene.
Parameters
gameObject: GameObject
The key of the game object.
Returns boolean
True if the game object was found and removed, false otherwise.
update
update(): void
Run every frame, to update the scene.
overridable
Returns void
