rjs: Thread
Class Thread
Hierarchy
Thread
Index
Constructors
constructor
Properties
blob
objectURL
raw
runnable
Accessors
running
Methods
on
send
start
stop
Constructors
constructor
new Thread(runnable: Runnable): Thread
Create a Thread.
Parameters
runnable: Runnable
A function to run in the thread (in a separate context).
Returns Thread
Properties
blob
blob: Blob
The Blob representing the runnable as a javascript file.
objectURL
objectURL: string
The blob's object URL.
raw
raw: string
The raw runnable as a string.
runnable
runnable: Runnable
The function to run in the thread.
Accessors
running
get running(): boolean
Whether the thread is running.
Returns boolean
Methods
on
on(eventName: "message" | "error", callback: Handler): void
Listen to thread events.
Parameters
eventName: "message" | "error"
callback: Handler
Returns void
send
send(message: any): void
Send a message to the thread.
Parameters
message: any
The message to send.
Returns void
start
start(): void
Start or restart the thread.
Returns void
stop
stop(): void
Stop the thread.
Returns void
