rjs: Video
Class Video
A playable video file.
Hierarchy
Video
Index
Constructors
constructor
Properties
file
Accessors
currentTime
duration
loop
playing
speed
volume
Methods
pause
play
stop
Constructors
constructor
new Video(video: HTMLVideoElement): Video
Create a Video.
Parameters
video: HTMLVideoElement
The video file to use.
Returns Video
Properties
file
file: HTMLVideoElement
The video file to use.
Accessors
currentTime
get currentTime(): number
set currentTime(currentTime: number): void
The current time in the video.
Returns number
The current time in the video.
Parameters
currentTime: number
Returns void
duration
get duration(): number
The duration of the video, in seconds.
Returns number
loop
get loop(): boolean
set loop(loop: boolean): void
Whether to loop the video.
Returns boolean
Whether to loop the video.
Parameters
loop: boolean
Returns void
playing
get playing(): boolean
Whether the video is playing.
Returns boolean
speed
get speed(): number
set speed(speed: number): void
The playback rate of the video, in percentage.
Returns number
The playback rate of the video, in percentage.
Parameters
speed: number
Returns void
volume
get volume(): number
set volume(volume: number): void
The volume of the video, in percentage.
Returns number
The volume of the video, in percentage.
Parameters
volume: number
Returns void
Methods
pause
pause(): void
Pause the video.
Returns void
play
play(): void
Play the video.
Returns void
stop
stop(): void
Stop the video.
Returns void
