RythmoosEngine: Keyboard
Class Keyboard
Map the keyboard and the state of each keys.
Hierarchy
Keyboard
Index
Properties
preventDefault
Accessors
lastKey
Methods
_init
_update
keyDown
keyPressed
Properties
Static preventDefault
preventDefault: boolean
Whether to prevent the default key action or not. Defaults to false.
Accessors
Static lastKey
get lastKey(): "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "Escape" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "Insert" | "Delete" | "Home" | "End" | "PageUp" | "PageDown" | "NumLock" | "NumpadDivide" | "NumpadMultiply" | "NumpadSubtract" | "NumpadAdd" | "NumpadEnter" | "NumpadDecimal" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "ArrowUp" | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "Backquote" | "Minus" | "Equal" | "Backspace" | "BracketLeft" | "BracketRight" | "Quote" | "Backslash" | "Comma" | "Period" | "Slash" | "Enter" | "ShiftLeft" | "ShiftRight" | "CapsLock" | "Tab" | "ControlLeft" | "ControlRight" | "MetaLeft" | "MetaRight" | "AltLeft" | "AltRight" | null
Tast key that was pressed.
Can for example be used in a settings menu when asking the user the desired key-binding.
The value is reset to null or to the new last key each frame.
Returns "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "Escape" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "Insert" | "Delete" | "Home" | "End" | "PageUp" | "PageDown" | "NumLock" | "NumpadDivide" | "NumpadMultiply" | "NumpadSubtract" | "NumpadAdd" | "NumpadEnter" | "NumpadDecimal" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "ArrowUp" | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "Backquote" | "Minus" | "Equal" | "Backspace" | "BracketLeft" | "BracketRight" | "Quote" | "Backslash" | "Comma" | "Period" | "Slash" | "Enter" | "ShiftLeft" | "ShiftRight" | "CapsLock" | "Tab" | "ControlLeft" | "ControlRight" | "MetaLeft" | "MetaRight" | "AltLeft" | "AltRight" | null
Methods
Static _init
_init(): void
Used internally to initialise the keyboard input.
Returns void
Static _update
_update(): void
Used internally to update the keyboard's keys state.
Returns void
Static keyDown
keyDown(key: "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "Escape" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "Insert" | "Delete" | "Home" | "End" | "PageUp" | "PageDown" | "NumLock" | "NumpadDivide" | "NumpadMultiply" | "NumpadSubtract" | "NumpadAdd" | "NumpadEnter" | "NumpadDecimal" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "ArrowUp" | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "Backquote" | "Minus" | "Equal" | "Backspace" | "BracketLeft" | "BracketRight" | "Quote" | "Backslash" | "Comma" | "Period" | "Slash" | "Enter" | "ShiftLeft" | "ShiftRight" | "CapsLock" | "Tab" | "ControlLeft" | "ControlRight" | "MetaLeft" | "MetaRight" | "AltLeft" | "AltRight"): boolean
Check if a key is down.
Parameters
key: "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "Escape" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "Insert" | "Delete" | "Home" | "End" | "PageUp" | "PageDown" | "NumLock" | "NumpadDivide" | "NumpadMultiply" | "NumpadSubtract" | "NumpadAdd" | "NumpadEnter" | "NumpadDecimal" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "ArrowUp" | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "Backquote" | "Minus" | "Equal" | "Backspace" | "BracketLeft" | "BracketRight" | "Quote" | "Backslash" | "Comma" | "Period" | "Slash" | "Enter" | "ShiftLeft" | "ShiftRight" | "CapsLock" | "Tab" | "ControlLeft" | "ControlRight" | "MetaLeft" | "MetaRight" | "AltLeft" | "AltRight"
The key to check.
Returns boolean
Static keyPressed
keyPressed(key: "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "Escape" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "Insert" | "Delete" | "Home" | "End" | "PageUp" | "PageDown" | "NumLock" | "NumpadDivide" | "NumpadMultiply" | "NumpadSubtract" | "NumpadAdd" | "NumpadEnter" | "NumpadDecimal" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "ArrowUp" | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "Backquote" | "Minus" | "Equal" | "Backspace" | "BracketLeft" | "BracketRight" | "Quote" | "Backslash" | "Comma" | "Period" | "Slash" | "Enter" | "ShiftLeft" | "ShiftRight" | "CapsLock" | "Tab" | "ControlLeft" | "ControlRight" | "MetaLeft" | "MetaRight" | "AltLeft" | "AltRight"): boolean
Check if a key is pressed (fires only when the key is clicked).
Parameters
key: "Digit0" | "Digit1" | "Digit2" | "Digit3" | "Digit4" | "Digit5" | "Digit6" | "Digit7" | "Digit8" | "Digit9" | "KeyA" | "KeyB" | "KeyC" | "KeyD" | "KeyE" | "KeyF" | "KeyG" | "KeyH" | "KeyI" | "KeyJ" | "KeyK" | "KeyL" | "KeyM" | "KeyN" | "KeyO" | "KeyP" | "KeyQ" | "KeyR" | "KeyS" | "KeyT" | "KeyU" | "KeyV" | "KeyW" | "KeyX" | "KeyY" | "KeyZ" | "Escape" | "F1" | "F2" | "F3" | "F4" | "F5" | "F6" | "F7" | "F8" | "F9" | "F10" | "F11" | "F12" | "Insert" | "Delete" | "Home" | "End" | "PageUp" | "PageDown" | "NumLock" | "NumpadDivide" | "NumpadMultiply" | "NumpadSubtract" | "NumpadAdd" | "NumpadEnter" | "NumpadDecimal" | "Numpad0" | "Numpad1" | "Numpad2" | "Numpad3" | "Numpad4" | "Numpad5" | "Numpad6" | "Numpad7" | "Numpad8" | "Numpad9" | "ArrowUp" | "ArrowDown" | "ArrowLeft" | "ArrowRight" | "Backquote" | "Minus" | "Equal" | "Backspace" | "BracketLeft" | "BracketRight" | "Quote" | "Backslash" | "Comma" | "Period" | "Slash" | "Enter" | "ShiftLeft" | "ShiftRight" | "CapsLock" | "Tab" | "ControlLeft" | "ControlRight" | "MetaLeft" | "MetaRight" | "AltLeft" | "AltRight"
The key to check.
Returns boolean
