RythmoosEngine: Loader
Class Loader
Hierarchy
Loader
Index
Properties
basePath
Methods
_init
audio
image
json
loadAudio
loadImage
loadJSON
loadVideo
video
Properties
Static basePath
basePath: string = ""
Methods
Static _init
_init(game: Game): void
Parameters
game: Game
Returns void
Static audio
audio(fileName: string): HTMLAudioElement | null
Parameters
fileName: string
Returns HTMLAudioElement | null
Static image
image(fileName: string): HTMLImageElement | null
Parameters
fileName: string
Returns HTMLImageElement | null
Static json
json(fileName: string): any | null
Parameters
fileName: string
Returns any | null
Static loadAudio
loadAudio(fileName: string, filePath: string): void
Parameters
fileName: string
filePath: string
Returns void
Static loadImage
loadImage(fileName: string, filePath: string): void
Parameters
fileName: string
filePath: string
Returns void
Static loadJSON
loadJSON(fileName: string, filePath: string): void
Parameters
fileName: string
filePath: string
Returns void
Static loadVideo
loadVideo(fileName: string, filePath: string): void
Parameters
fileName: string
filePath: string
Returns void
Static video
video(fileName: string): HTMLVideoElement | null
Parameters
fileName: string
Returns HTMLVideoElement | null
