RythmoosEngine: Scene
Class Scene
A scene contains all the game objects in a specific "screen" of your game.
For example, you may have a "MainScreen" scene that will contain everything that is in the main screen of your game.
You could then have a "Level1" scene that will contain the level 1 of you game. etc.
Hierarchy
Scene
Implements
IUpdatable
Index
Constructors
constructor
Properties
game
Methods
create
get
getAll
remove
set
update
Constructors
constructor
new Scene(): Scene
Returns Scene
Properties
game
game: Game
A reference to your main Game instance.
Methods
create
create(): void
Called when the scene is created.
You can set your game objects (UI, characters, music, etc) from here.
Returns void
get
get(gameObjectName: string): GameObject | null
Get a game object from the scene.
Parameters
gameObjectName: string
The game object to get.
Returns GameObject | null
The requested game object, or null if it does not exist in the scene.
getAll
getAll(): GameObject[]
Get all the game objects of this scene as an array.
Returns GameObject[]
remove
remove(gameObjectName: string): boolean
Remove a game object.
Parameters
gameObjectName: string
The name of the game object to remove.
Returns boolean
set
set(gameObjectName: string, gameObject: GameObject): void
Set a game object.
Parameters
gameObjectName: string
The name of the game object to set.
gameObject: GameObject
The game object.
Returns void
update
update(): void
Implementation of IUpdatable.update
Run every frame to update the scene.
This is useful when you want an update to run as long as your scene is being rendered, independently from the game objects it contains.
Returns void
