RythmoosEngine: Keys
Enumeration Keys
Define all the keys available from the Keyboard class.
Index
Enumeration members
AltLeft
AltRight
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
Backquote
Backslash
Backspace
BracketLeft
BracketRight
CapsLock
Comma
ControlLeft
ControlRight
Delete
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
End
Enter
Equal
Escape
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
Home
Insert
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
MetaLeft
MetaRight
Minus
NumLock
Numpad0
Numpad1
Numpad2
Numpad3
Numpad4
Numpad5
Numpad6
Numpad7
Numpad8
Numpad9
NumpadAdd
NumpadDecimal
NumpadDivide
NumpadEnter
NumpadMultiply
NumpadSubtract
PageDown
PageUp
Period
Quote
ShiftLeft
ShiftRight
Slash
Tab
Enumeration members
AltLeft
AltLeft: = "AltLeft"
AltRight
AltRight: = "AltRight"
ArrowDown
ArrowDown: = "ArrowDown"
ArrowLeft
ArrowLeft: = "ArrowLeft"
ArrowRight
ArrowRight: = "ArrowRight"
ArrowUp
ArrowUp: = "ArrowUp"
Backquote
Backquote: = "Backquote"
Backslash
Backslash: = "Backslash"
Backspace
Backspace: = "Backspace"
BracketLeft
BracketLeft: = "BracketLeft"
BracketRight
BracketRight: = "BracketRight"
CapsLock
CapsLock: = "CapsLock"
Comma
Comma: = "Comma"
ControlLeft
ControlLeft: = "ControlLeft"
ControlRight
ControlRight: = "ControlRight"
Delete
Delete: = "Delete"
Digit0
Digit0: = "Digit0"
Digit1
Digit1: = "Digit1"
Digit2
Digit2: = "Digit2"
Digit3
Digit3: = "Digit3"
Digit4
Digit4: = "Digit4"
Digit5
Digit5: = "Digit5"
Digit6
Digit6: = "Digit6"
Digit7
Digit7: = "Digit7"
Digit8
Digit8: = "Digit8"
Digit9
Digit9: = "Digit9"
End
End: = "End"
Enter
Enter: = "Enter"
Equal
Equal: = "Equal"
Escape
Escape: = "Escape"
F1
F1: = "F1"
F10
F10: = "F10"
F11
F11: = "F11"
F12
F12: = "F12"
F2
F2: = "F2"
F3
F3: = "F3"
F4
F4: = "F4"
F5
F5: = "F5"
F6
F6: = "F6"
F7
F7: = "F7"
F8
F8: = "F8"
F9
F9: = "F9"
Home
Home: = "Home"
Insert
Insert: = "Insert"
KeyA
KeyA: = "KeyA"
KeyB
KeyB: = "KeyB"
KeyC
KeyC: = "KeyC"
KeyD
KeyD: = "KeyD"
KeyE
KeyE: = "KeyE"
KeyF
KeyF: = "KeyF"
KeyG
KeyG: = "KeyG"
KeyH
KeyH: = "KeyH"
KeyI
KeyI: = "KeyI"
KeyJ
KeyJ: = "KeyJ"
KeyK
KeyK: = "KeyK"
KeyL
KeyL: = "KeyL"
KeyM
KeyM: = "KeyM"
KeyN
KeyN: = "KeyN"
KeyO
KeyO: = "KeyO"
KeyP
KeyP: = "KeyP"
KeyQ
KeyQ: = "KeyQ"
KeyR
KeyR: = "KeyR"
KeyS
KeyS: = "KeyS"
KeyT
KeyT: = "KeyT"
KeyU
KeyU: = "KeyU"
KeyV
KeyV: = "KeyV"
KeyW
KeyW: = "KeyW"
KeyX
KeyX: = "KeyX"
KeyY
KeyY: = "KeyY"
KeyZ
KeyZ: = "KeyZ"
MetaLeft
MetaLeft: = "MetaLeft"
MetaRight
MetaRight: = "MetaRight"
Minus
Minus: = "Minus"
NumLock
NumLock: = "NumLock"
Numpad0
Numpad0: = "Numpad0"
Numpad1
Numpad1: = "Numpad1"
Numpad2
Numpad2: = "Numpad2"
Numpad3
Numpad3: = "Numpad3"
Numpad4
Numpad4: = "Numpad4"
Numpad5
Numpad5: = "Numpad5"
Numpad6
Numpad6: = "Numpad6"
Numpad7
Numpad7: = "Numpad7"
Numpad8
Numpad8: = "Numpad8"
Numpad9
Numpad9: = "Numpad9"
NumpadAdd
NumpadAdd: = "NumpadAdd"
NumpadDecimal
NumpadDecimal: = "NumpadDecimal"
NumpadDivide
NumpadDivide: = "NumpadDivide"
NumpadEnter
NumpadEnter: = "NumpadEnter"
NumpadMultiply
NumpadMultiply: = "NumpadMultiply"
NumpadSubtract
NumpadSubtract: = "NumpadSubtract"
PageDown
PageDown: = "PageDown"
PageUp
PageUp: = "PageUp"
Period
Period: = "Period"
Quote
Quote: = "Quote"
ShiftLeft
ShiftLeft: = "ShiftLeft"
ShiftRight
ShiftRight: = "ShiftRight"
Slash
Slash: = "Slash"
Tab
Tab: = "Tab"
