rythmoos-engine: rjs
rjs
Index
Enumerations
ClockFormat
Key
MouseButton
OS
Classes
Audio
Circle
Clock
Font
Game
GameObject
Graphics
Image
Keyboard
Loader
Mouse
Path
Rectangle
Renderer
Scene
Sound
System
Text
Thread
Time
Timer
Video
Interfaces
IRenderable
Type aliases
CanvasRenderable
CanvasTexture
FontStyle
FontVariant
FontWeight
Handler
Map
Point
Runnable
TextAlignment
TextBaseline
Type aliases
CanvasRenderable
CanvasRenderable: HTMLImageElement | HTMLVideoElement | HTMLCanvasElement | ImageBitmap
An object renderable by the canvas' drawImage method.
CanvasTexture
CanvasTexture: string | CanvasGradient | CanvasPattern
A canvas renderable texture.
FontStyle
FontStyle: "normal" | "italic" | "oblique"
A font style.
FontVariant
FontVariant: "normal" | "small-caps"
A font variant.
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "lighter" | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
A font weight.
Handler
Handler: function
An event handler.
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Map
Map: object
A set of values of the same type, indexed with a unique string key.
Type declaration
[key: string]: T
Point
Point: object
A 2D point.
Type declaration
x: number
y: number
Runnable
Runnable: function
A function that can run on its own, not depending on any context. The only context available to it is the WebWorker's context.
Type declaration
(): void
Returns void
TextAlignment
TextAlignment: "start" | "end" | "center" | "left" | "right"
A text alignment.
TextBaseline
TextBaseline: "alphabetic" | "top" | "hanging" | "middle" | "ideographic" | "bottom"
A text baseline.
